
export const TYPES = {
  ADD_TO_CART: 'ADD_TO_CART',
  REMOVE_FROM_CART: 'REMOVE_FROM_CART',
  UPDATE_CART_ITEM: 'UPDATE_CART_ITEM',
  REMOVE_ALL_CART: 'REMOVE_ALL_CART',
  FETCH_ROOM_TYPES_SUCCESS: 'FETCH_ROOM_TYPES_SUCCESS',
  FETCH_ROOMS_SUCCESS: 'FETCH_ROOMS_SUCCESS',
  GET_ROOM_TYPES: 'GET_ROOM_TYPES',
  GET_ROOMS: 'GET_ROOMS',
  LOADING_STARTED: 'LOADING_STARTED',
  LOADING_FINISHED: 'LOADING_FINISHED',
  FETCH_SIGNIN_SUCCESS: 'FETCH_SIGNIN_SUCCESS',
  FETCH_SIGNIN_FAILED: 'FETCH_SIGNIN_FAILED'
}

export const API_URL = 'http://192.168.1.102:4000/api'
export const API_ROUTES = {
  SIGNIN: '/signin',
  SIGNOUT: '/signout',
  HOME: '/home',
  ROOMS: '/rooms',
  ROOM_TYPES: '/room_types',
  BOOKINGS: '/bookings',
  TRANSACTIONS: '/transactions',
}